<html>
<head>
<title>Priyanka Rao's Portfolio</title>
<style>
    body {
        background-color: #868686;
    }
    h1 {
        font-size: 160px;
        font-family: 'vivaldi';
        color: white;
        text-align: center;
        padding-top: 90px; 
    }
    .btn {
        background-color: #868686; 
        border: 2px solid white;
        color: white;
        font-family: 'times new roman';
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        padding-top: 30px;
    }
    .btn:hover {
        background-color: white;
        color: #868686;
    }
    .aboutme{
        padding: 30px 70px;
        margin-left: 57px;
    }
    .technicalportfolio{
        padding: 30px 45px;
        margin-left: 110px;
    }
    .qualifications{
        padding: 30px 65px;
        margin-left: 120px;
    }
    .service{
        padding: 30px 80px;
        margin-left: 118px;
    }
</style>
<link rel="stylesheet" type="text/css" href="style.css"></link>
</head>
<body>
<h1>Priyanka Rao</h1>
<a href="aboutme.html"></a>
    <button class="btn aboutme">About Me</button>
</a>
<button class="btn technicalportfolio">Technical Portfolio</button>
<button class="btn qualifications">Qualifications</button>
<button class="btn service">Service</button>
<p id="output"></p>
<script src="functions.js"></script>
</body>
</html>